# Spring-MVC-Xml-Configuration

./: README.md  pom.xml
src/main/java/com/mathenge/spring/controller/: CustomerController.java
src/main/java/com/mathenge/spring/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/mathenge/spring/entity/: Customer.java
src/main/java/com/mathenge/spring/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/mathenge/spring/testdb/: TestDbServlet.java
src/main/webapp/WEB-INF/view/: list-customers.jsp
